<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Андрей\Downloads\Boids-master\Boids-master\Assets\Scripts\Boid.cs">
    <Files>
      <File FileName="C:\Users\Андрей\Downloads\Boids-master\Boids-master\Assets\Scripts\Boid.cs" Line="100" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>