<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFind.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFind.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\PlayerBase.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="73" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>